# TahiraTravelsTouristAgency

Core/: BookingService.cs  CategoryService.cs  (+5 more)
TahiraTravels/: Program.cs  TahiraTravels.csproj  TahiraTravels.sln  appsettings.json  libman.json
TahiraTravels/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  UserManagementController.cs
TahiraTravels/Areas/Admin/Views/: _ViewImports.cshtml
TahiraTravels/Areas/Identity/Pages/: _ViewImports.cshtml
TahiraTravels/Controllers/: BookingController.cs  ChatController.cs  HomeController.cs  TourController.cs  TourGuideController.cs
TahiraTravels/Properties/: launchSettings.json
TahiraTravels/Views/: _ViewImports.cshtml
TahiraTravels/Views/Booking/: BookingForm.cshtml  Index.cshtml
TahiraTravels/Views/Chat/: Index.cshtml
TahiraTravels/Views/Home/: Index.cshtml
TahiraTravels/Views/Shared/: Error.cshtml  ErrorPage404.cshtml  ErrorPage500.cshtml  _Layout.cshtml
TahiraTravels/Views/Tour/: AddReview.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml
TahiraTravels/Views/TourGuide/: Add.cshtml  Details.cshtml
TahiraTravels/wwwroot/css/: searchbar.css  site.css
TahiraTravels/wwwroot/js/: chat.js
ViewModels/: ErrorViewModel.cs  ViewModels.csproj
ViewModels/ViewModels/: BookingFormViewModel.cs  CategoryViewModel.cs  ReviewViewModel.cs  TourCreateInputModel.cs  TourDeleteViewModel.cs  TourDetailsViewModel.cs  TourEditInputModel.cs  TourFavoriteViewModel.cs  TourGuideViewModel.cs  TourIndexViewModel.cs
ViewModels/ViewModels/Admin/UserManagement/: RoleSelectionInputModel.cs  UserManagementIndexViewModel.cs
(+42 files in other folders)
